src/index.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body.index
        script(src="./js/jquery.min.js")
        script(src="./js/util.js")
        script(src="./js/collapse.js")
        script(src="./js/app.min.js")
        include chunks/header.pug

        section.content.content_heading
            .container
                .row
                    .col-xl-8.col-lg-8
                        h1.heading.heading_xl.text-uppercase
                            .line
                                .heading__line Вывеска 
                                    span.text-lightblue за 4 дня 
                            .line
                                .heading__line по&nbsp;цене производителя
        section.content
            .container
                .row.justify-content-xl-between.justify-content-lg-center
                    .col-xl-7.margin-bottom.margin-bottom-xl-none
                        .margin-bottom 
                            h2.heading.heading_md.text-uppercase Лучший выбор для вас
                            .offer — фасадные и интерьерные решения
                        .list.row
                            .list__item.col-xl-6.col-md-6
                                .list__title Сделаем за 4 дня
                                .list__offer рассчитаем проекта за 15 минут, изготовим и установим стандартную вывеску за четыре дня
                            .list__item.col-xl-6.col-md-6
                                .list__title Минимальная цена
                                .list__offer собственное производство позволяет гарантировать низкие цены
                            .list__item.col-xl-6.col-md-6
                                .list__title Выезд замерщика 0 руб.
                                .list__offer специалист приедет в удобное время и произведет все необходимы замеры и расчет.
                            .list__item.col-xl-6.col-md-6
                                .list__title Поможем сэкономить
                                .list__offer оценим место, подскажем какую конструкцию лучше использовать и на чем можно сэкономить
                            .list__item.col-xl-6.col-md-6
                                .list__title Комитет архитектуры
                                .list__offer проекты соответствуют регламенту, а значит проходят согласования с комитетом с 1 раза
                            .list__item.col-xl-6.col-md-6
                                .list__title Гарантия 1 год
                                .list__offer производим только качественную продукцию и подтверждаем это наличием гарантии
                    .col-xl-4.col-lg-8
                        .form-content.form-content_border.form-content_btn-out
                            .heading.heading_lg.text-uppercase Для всех новых клиентов
                            .offer.offer_column.small Оставьте заявку и 
                                span.text-lightblue.text-bold получите скидку 10% и бесплатный макет проекта 
                                | - 2 бонуса, чтобы вам было еще приятнее начать с нами сотрудничать
                            form.form.form_column(action="")
                                .form__label Контактный телефон*
                                input.form__input(type="tel" placeholder="+7 (   )    -   -  ")
                                button.btn.btn_border(type="submit") Получить 2 бонуса
        section.content.bg-dark
            .container
                h2.heading.heading_md.text-uppercase.margin-bottom Вывески для фасадных решений
                .row
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_lightbox
                            .service__title СВЕТОВЫЕ КОРОБА
                            .service__offer Короб любой формы с помещенными внутрь лампами. На него наносится название организации, логотип или любое изображение. Используется как для установки на улице: для салонов, кафе, барбершопов и т.д.; так и внутри помещений.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_letter
                            .service__title ОБЪЕМНЫЕ БУКВЫ
                            .service__offer Отдельно стоящие буквы с подсветкой с разных сторон: с лицевой, боковой, задней или комбинированный вариант. Подчеркивает солидность и имидж компании. Применяется в сфере красоты, медицины, общепитов и развлечений.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_neon
                            .service__title НЕОНОВЫЕ ВЫВЕСКИ
                            .service__offer Вывеска с открытым неоном, в которой световые трубки не закрыты. Позволяет создавать объемные буквы разных размеров и видов.  Смотрится свежо и необысно. Подходит для большинства сфер бизнеса: бары, парикмахерские, магазины, аптеки.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_pilon
                            .service__title ПИЛОНЫ И СТЕЛЫ
                            .service__offer Стела - обособленно стоящая конструкция, оборудованная или не оборудованная подсветкой. Несмотря на то, что она занимает немного места, она очень информативна.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_roof.margin-bottom-xl-none
                            .service__title КРЫШНЫЕ УСТАНОВКИ
                            .service__offer Крепится на крышах коммерческих зданий, сооружений, офисов и жилых домов, и является эффективной имиджевой составляющей, мотивирующей покупателей.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_canopy.last
                            .service__title КОЗЫРЬКИ, МАРКИЗЫ, НАВЕСЫ
                            .service__offer Универсальная мобильная входная конструкция с вывеской, декорирована световыми элементами. Выполняется в общей стилистике фасадной группы.
        section.content
            .container
                h2.heading.heading_md.text-uppercase.margin-bottom Вывески для интерьерных решений
                .row
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_stend
                            .service__title СТЕНДЫ ИНФОРМАЦИИ
                            .service__offer Информационные стенды – щиты, расположенные на напольном покрытии или стенах. Сегодня это наиболее долговечный рекламный и информационный носитель
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_panel
                            .service__title СВЕТОВЫЕ ПАНЕЛИ
                            .service__offer Световые панели —тонкие короба, которые используются для размещения информации внутри помещения. Широко применяются в витринных секциях торговых помещений.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_promo.margin-bottom-xl-none
                            .service__title ПРОМОСТОЙКИ
                            .service__offer Это конструкции для демонстрации продукции и размещения различной информации. Предназначаются пиара и продажи товаров.
                    .col-xl-6.col-lg-6.col-md-12.col-sm-6
                        .service.service_led.last
                            .service__title НЕОНОВАЯ ПОДСВЕТКА
                            .service__offer Украшает интерьер, подчеркивая его уникальность. Благодаря правильно расставленному свету, обстановка преображается и становится более объемной.
        section.content.contact
            .container
                .row.justify-content-between
                    .col-xl-7.col-lg-6
                        .form-content.form-content_border.form-content_size
                            .row.align-items-center.justify-content-between
                                .col-xl-6
                                    .heading.heading_md.text-uppercase Получите лучшее предложение
                                    .offer.offer_row.small по производству, доставке и&nbsp;монтажу рекламной конcтрукции
                                .col-xl-5
                                    form.form.form_row(action="")
                                        .form__label Контактный телефон*
                                        input.form__input(type="tel" placeholder="+7 (   )    -   -  ")
                                        button.btn.btn_border(type="submit") отправить заявку
                    .col-xl-4.col-lg-5
                        p.heading.heading_md.text-uppercase Контакты
                        .address 
                            .address__title.text-bold Наш адрес:
                            .address__place г. Москва, Проектируемый проезд, 3683 д.4
                            .address__title Номер телефона:
                            a.address__phone(href="tel:+7 495 233-08-27") +7 495 233-08-27
                            .address__title E-mail:
                            a.address__mail(href="mailto:mail@frontbox.ru") mail@frontbox.ru
        include chunks/footer.pug

public/index.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Frontbox</title>
    <link href="./css/style.min.css" rel="stylesheet"/>
  </head>
  <body class="index">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/collapse.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#">Производитель рекламных вывесок</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
                </g>
              </g>
              <g>
                <g>
                  <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
                </g>
              </g>
              <g>
                <g>
                  <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
                </g>
              </g>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Наши работы</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contact"><a class="phone" href="tel:+7 495 233-08-27">+7 495 233-08-27</a>
            <p class="phone-offer">с 9.00 до 20.00 каждый день</p>
          </div>
        </nav>
      </div>
    </header>
    <section class="content content_heading">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-8">
            <h1 class="heading heading_xl text-uppercase">
              <div class="line">
                <div class="heading__line">Вывеска <span class="text-lightblue">за 4 дня </span></div>
              </div>
              <div class="line">
                <div class="heading__line">по&nbsp;цене производителя</div>
              </div>
            </h1>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-xl-between justify-content-lg-center">
          <div class="col-xl-7 margin-bottom margin-bottom-xl-none">
            <div class="margin-bottom"> 
              <h2 class="heading heading_md text-uppercase">Лучший выбор для вас</h2>
              <div class="offer">— фасадные и интерьерные решения</div>
            </div>
            <div class="list row">
              <div class="list__item col-xl-6 col-md-6">
                <div class="list__title">Сделаем за 4 дня</div>
                <div class="list__offer">рассчитаем проекта за 15 минут, изготовим и установим стандартную вывеску за четыре дня</div>
              </div>
              <div class="list__item col-xl-6 col-md-6">
                <div class="list__title">Минимальная цена</div>
                <div class="list__offer">собственное производство позволяет гарантировать низкие цены</div>
              </div>
              <div class="list__item col-xl-6 col-md-6">
                <div class="list__title">Выезд замерщика 0 руб.</div>
                <div class="list__offer">специалист приедет в удобное время и произведет все необходимы замеры и расчет.</div>
              </div>
              <div class="list__item col-xl-6 col-md-6">
                <div class="list__title">Поможем сэкономить</div>
                <div class="list__offer">оценим место, подскажем какую конструкцию лучше использовать и на чем можно сэкономить</div>
              </div>
              <div class="list__item col-xl-6 col-md-6">
                <div class="list__title">Комитет архитектуры</div>
                <div class="list__offer">проекты соответствуют регламенту, а значит проходят согласования с комитетом с 1 раза</div>
              </div>
              <div class="list__item col-xl-6 col-md-6">
                <div class="list__title">Гарантия 1 год</div>
                <div class="list__offer">производим только качественную продукцию и подтверждаем это наличием гарантии</div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-8">
            <div class="form-content form-content_border form-content_btn-out">
              <div class="heading heading_lg text-uppercase">Для всех новых клиентов</div>
              <div class="offer offer_column small">Оставьте заявку и <span class="text-lightblue text-bold">получите скидку 10% и бесплатный макет проекта </span>- 2 бонуса, чтобы вам было еще приятнее начать с нами сотрудничать</div>
              <form class="form form_column" action="">
                <div class="form__label">Контактный телефон*</div>
                <input class="form__input in-phone" type="tel" placeholder="+7 (   )    -   -  "/>
                <button class="btn btn_border" type="submit">Получить 2 бонуса</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content bg-dark">
      <div class="container">
        <h2 class="heading heading_md text-uppercase margin-bottom">Вывески для фасадных решений</h2>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_lightbox">
              <div class="service__title">СВЕТОВЫЕ КОРОБА</div>
              <div class="service__offer">Короб любой формы с помещенными внутрь лампами. На него наносится название организации, логотип или любое изображение. Используется как для установки на улице: для салонов, кафе, барбершопов и т.д.; так и внутри помещений.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_letter">
              <div class="service__title">ОБЪЕМНЫЕ БУКВЫ</div>
              <div class="service__offer">Отдельно стоящие буквы с подсветкой с разных сторон: с лицевой, боковой, задней или комбинированный вариант. Подчеркивает солидность и имидж компании. Применяется в сфере красоты, медицины, общепитов и развлечений.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_neon">
              <div class="service__title">НЕОНОВЫЕ ВЫВЕСКИ</div>
              <div class="service__offer">Вывеска с открытым неоном, в которой световые трубки не закрыты. Позволяет создавать объемные буквы разных размеров и видов.  Смотрится свежо и необысно. Подходит для большинства сфер бизнеса: бары, парикмахерские, магазины, аптеки.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_pilon">
              <div class="service__title">ПИЛОНЫ И СТЕЛЫ</div>
              <div class="service__offer">Стела - обособленно стоящая конструкция, оборудованная или не оборудованная подсветкой. Несмотря на то, что она занимает немного места, она очень информативна.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_roof margin-bottom-xl-none">
              <div class="service__title">КРЫШНЫЕ УСТАНОВКИ</div>
              <div class="service__offer">Крепится на крышах коммерческих зданий, сооружений, офисов и жилых домов, и является эффективной имиджевой составляющей, мотивирующей покупателей.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_canopy last">
              <div class="service__title">КОЗЫРЬКИ, МАРКИЗЫ, НАВЕСЫ</div>
              <div class="service__offer">Универсальная мобильная входная конструкция с вывеской, декорирована световыми элементами. Выполняется в общей стилистике фасадной группы.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <h2 class="heading heading_md text-uppercase margin-bottom">Вывески для интерьерных решений</h2>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_stend">
              <div class="service__title">СТЕНДЫ ИНФОРМАЦИИ</div>
              <div class="service__offer">Информационные стенды – щиты, расположенные на напольном покрытии или стенах. Сегодня это наиболее долговечный рекламный и информационный носитель</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_panel">
              <div class="service__title">СВЕТОВЫЕ ПАНЕЛИ</div>
              <div class="service__offer">Световые панели —тонкие короба, которые используются для размещения информации внутри помещения. Широко применяются в витринных секциях торговых помещений.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_promo margin-bottom-xl-none">
              <div class="service__title">ПРОМОСТОЙКИ</div>
              <div class="service__offer">Это конструкции для демонстрации продукции и размещения различной информации. Предназначаются пиара и продажи товаров.</div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-6">
            <div class="service service_led last">
              <div class="service__title">НЕОНОВАЯ ПОДСВЕТКА</div>
              <div class="service__offer">Украшает интерьер, подчеркивая его уникальность. Благодаря правильно расставленному свету, обстановка преображается и становится более объемной.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content contact">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-7 col-lg-6">
            <div class="form-content form-content_border form-content_size">
              <div class="row align-items-center justify-content-between">
                <div class="col-xl-6">
                  <div class="heading heading_md text-uppercase">Получите лучшее предложение</div>
                  <div class="offer offer_row small">по производству, доставке и&nbsp;монтажу рекламной конcтрукции</div>
                </div>
                <div class="col-xl-5">
                  <form class="form form_row" action="">
                    <div class="form__label">Контактный телефон*</div>
                    <input class="form__input" type="tel" placeholder="+7 (   )    -   -  "/>
                    <button class="btn btn_border" type="submit">отправить заявку</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <p class="heading heading_md text-uppercase">Контакты</p>
            <div class="address"> 
              <div class="address__title text-bold">Наш адрес:</div>
              <div class="address__place">г. Москва, Проектируемый проезд, 3683 д.4</div>
              <div class="address__title">Номер телефона:</div><a class="address__phone" href="tel:+7 495 233-08-27">+7 495 233-08-27</a>
              <div class="address__title">E-mail:</div><a class="address__mail" href="mailto:mail@frontbox.ru">mail@frontbox.ru</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="navbar"><a class="navbar-brand" href="#">Производитель рекламных вывесок</a>
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Наши работы</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="my-2 my-lg-0"><a class="phone" href="tel:+7 495 233-08-27">+7 495 233-08-27</a>
            <p class="phone-offer">с 9.00 до 20.00 каждый день</p>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
