public/page.html

<html lang="ru" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Frontbox</title>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/style.min.css" rel="stylesheet"/>
  </head>
  <body class="inside-page">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/collapse.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#">Производитель рекламных вывесок</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
            <svg version="1.1" id="navbar" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
              <g>
                <g>
                  <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"></path>
                </g>
              </g>
              <g>
                <g>
                  <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"></path>
                </g>
              </g>
              <g>
                <g>
                  <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"></path>
                </g>
              </g>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Услуги</a></li>
              <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Наши работы</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contact"><a class="phone" href="tel:+7 495 233-08-27">+7 495 233-08-27</a>
            <p class="phone-offer">с 9.00 до 20.00 каждый день</p>
          </div>
        </nav>
      </div>
    </header>
    <section class="content content_heading text-white" style="background-image: url('../images/default-image-page.png')">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 col-lg-10">
            <h1 class="heading text-uppercase">Изготовление и монтаж  световых коробов за 96 часов</h1>
          </div>
          <div class="col-xl-7 col-lg-10">                   
            <p class="offer last">Световой короб — ваша возможность выделиться в сером океане конкурентов. Световой короб — уникальная рекламная конструкция, выполняющая широкий спектр рекламных задач. Лайтбоксы подходят для помещений и улицы, не боятся погоды и привлекают взгляд в темноте.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_small bg-dark">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-3 col-lg-6 col-md-6">
            <p class="text-white text-uppercase text-bold lead">Преимущества световых коробов</p>
            <div class="list list_light list_small">
              <div class="list__item">
                <div class="list__title">Видимость 24/7</div>
                <div class="list__offer">Благодаря яркой подсветке, лайтбокс заметен всегда</div>
              </div>
              <div class="list__item">
                <div class="list__title">Высокая устойчивость</div>
                <div class="list__offer">Световые короба не восприимчивы к переменам температур и погоды</div>
              </div>
              <div class="list__item last">
                <div class="list__title">Бюджетный вариант</div>
                <div class="list__offer">Самый недорогой вид рекламной вывески</div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6 col-md-6">
            <p class="text-white text-uppercase text-bold lead">Для кого подходит?</p>
            <p class="offer small text-lightgrey">Световые короба и лайтбоксы — один из самых эффективных видов наружной рекламы: всегда привлекательный и яркий. </p>
            <p class="offer small text-lightgrey">Сегодня многие компании по предоставлению услуг и продаже товаров сделали свой выбор в пользу лайтбокса:</p>
            <div class="list list_light list_small">
              <div class="list__item">
                <div class="list__title">кафе и рестораны</div>
              </div>
              <div class="list__item">
                <div class="list__title">аптеки и стоматологии</div>
              </div>
              <div class="list__item last">
                <div class="list__title">магазины и торговые центры              </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-8 col-md-8">
            <div class="form-content form-content_border form-content_btn-out bg-white">
              <div class="heading heading_md text-uppercase text-center">
                <div class="text-lightblue">бонусы </div>для новых клиентов
              </div>
              <div class="offer offer_column small text-center">Оставьте заявку и <span class="text-lightblue text-bold">получите скидку 10% и бесплатный макет проекта </span>- 2 бонуса, чтобы вам было еще приятнее начать с нами сотрудничать</div>
              <form class="form form_column" action="">
                <div class="form__label">Контактный телефон*</div>
                <input class="form__input in-phone" type="tel" placeholder="+7 (   )    -   -  "/>
                <button class="btn btn_border" type="submit">Получить 2 бонуса</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content bg-light">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 col-lg-12">
            <p class="heading heading_md text-uppercase">Примеры работ</p>
            <p class="offer">Световой короб — ваша возможность выделиться в сером океане конкурентов. Световой короб — уникальная рекламная конструкция, выполняющая широкий спектр рекламных задач. Лайтбоксы подходят для помещений и улицы, не боятся погоды и привлекают взгляд в темноте.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6"><img class="img-fluid margin-bottom-sm" src="../images/img001.jpg"/>
            <p class="text-bold lead margin-bottom-xl-none">100 м2  /  999 руб.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6"><img class="img-fluid margin-bottom-sm" src="../images/img002.jpg"/>
            <p class="text-bold lead margin-bottom-xl-none">100 м2  /  999 руб.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6"><img class="img-fluid margin-bottom-sm" src="../images/img003.jpg"/>
            <p class="text-bold lead margin-bottom-xl-none">100 м2  /  999 руб.</p>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6"><img class="img-fluid margin-bottom-sm" src="../images/img004.jpg"/>
            <p class="text-bold lead margin-bottom-xl-none">100 м2  /  999 руб.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-xl-12 col-lg-12">
            <h3 class="heading heading_md text-uppercase margin-bottom">Виды и стоимость <span class="text-light">световых коробов</span></h3>
          </div>
          <div class="col-xl-8 col-lg-12">
            <div class="service service_price">
              <div class="service__img" style="background-image: url(../images/img001.jpg);"></div>
              <div class="service__title">простой <span class="text-light">— 60 руб/см</span></div>
              <div class="service__offer">Лицевая часть - молочное оргстекло с полноцветной печатью или аппликацией из светорассеивающей пленкой. Боковая часть - ПВХ 5-8 мм или алюминиевый профиль. Задняя часть - ПВХ 6 мм, на которую устанавливается подсветка из светодиодных модулей. </div>
            </div>
            <div class="service service_price">
              <div class="service__img" style="background-image: url(../images/img002.jpg);"></div>
              <div class="service__title">простой <span class="text-light">— 60 руб/см</span></div>
              <div class="service__offer">Лицевая часть - молочное оргстекло с полноцветной печатью или аппликацией из светорассеивающей пленкой. Боковая часть - ПВХ 5-8 мм или алюминиевый профиль. Задняя часть - ПВХ 6 мм, на которую устанавливается подсветка из светодиодных модулей. </div>
            </div>
            <div class="service service_price">
              <div class="service__img" style="background-image: url(../images/img003.jpg);"></div>
              <div class="service__title">простой <span class="text-light">— 60 руб/см</span></div>
              <div class="service__offer">Лицевая часть - молочное оргстекло с полноцветной печатью или аппликацией из светорассеивающей пленкой. Боковая часть - ПВХ 5-8 мм или алюминиевый профиль. Задняя часть - ПВХ 6 мм, на которую устанавливается подсветка из светодиодных модулей. </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-12">
            <div class="list list_small row">
              <div class="list__item col-xl-12 col-lg-4 col-md-6">
                <div class="list__title">Сделаем за 4 дня</div>
                <div class="list__offer">рассчитаем проекта за 15 минут, изготовим и установим стандартную вывеску за четыре дня</div>
              </div>
              <div class="list__item col-xl-12 col-lg-4 col-md-6">
                <div class="list__title">Минимальная цена</div>
                <div class="list__offer">собственное производство позволяет гарантировать низкие цены</div>
              </div>
              <div class="list__item col-xl-12 col-lg-4 col-md-6">
                <div class="list__title">Выезд замерщика 0 руб.</div>
                <div class="list__offer">специалист приедет в удобное время и произведет все необходимы замеры и расчет.</div>
              </div>
              <div class="list__item col-xl-12 col-lg-4 col-md-6">
                <div class="list__title">Поможем сэкономить</div>
                <div class="list__offer">оценим место, подскажем какую конструкцию лучше использовать и на чем можно сэкономить</div>
              </div>
              <div class="list__item col-xl-12 col-lg-4 col-md-6">
                <div class="list__title">Комитет архитектуры</div>
                <div class="list__offer">проекты соответствуют регламенту, а значит проходят согласования с комитетом с 1 раза</div>
              </div>
              <div class="list__item col-xl-12 col-lg-4 col-md-6">
                <div class="list__title">Гарантия 1 год</div>
                <div class="list__offer">производим только качественную продукцию и подтверждаем это наличием гарантии</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content bg-dark">
      <div class="container">
        <div class="row justify-content-between margin-bottom">
          <div class="col-xl-12 col-lg-12">
            <h3 class="heading heading_md text-uppercase">Дизайн и монтаж </h3>
          </div>
          <div class="col-xl-6 col-lg-6">
            <p class="offer margin-bottom-xl-none">Привлекательный дизайн вывески - одно из основных маркетинговых инструентов для привлечения большого количества клиентов. Мы аанимаемся разработкой дизайна вывесок более 10 лет! На основе вашего корпоративного стиля создаем уникальный дизайн вывески, который будет нравится вашим клиентам.        </p>
          </div>
          <div class="col-xl-6 col-lg-6">
            <p class="offer last">Привлекательный дизайн вывески - одно из основных маркетинговых инструентов для привлечения большого количества клиентов. Мы аанимаемся разработкой дизайна вывесок более 10 лет! На основе вашего корпоративного стиля создаем уникальный дизайн вывески, который будет нравится вашим клиентам.        </p>
          </div>
        </div>
        <div class="step row">
          <div class="step__item step__item_1 col-xl-3 col-lg-3 col-md-6">
            <div class="step__title">Заявка на короб и согласование макета</div>
            <div class="step__number">01</div>
          </div>
          <div class="step__item step__item_2 col-xl-3 col-lg-3 col-md-6">
            <div class="step__title">Заявка на короб и согласование макета</div>
            <div class="step__number">02</div>
          </div>
          <div class="step__item step__item_3 col-xl-3 col-lg-3 col-md-6">
            <div class="step__title">Заявка на короб и согласование макета</div>
            <div class="step__number">03</div>
          </div>
          <div class="step__item step__item_4 col-xl-3 col-lg-3 col-md-6">
            <div class="step__title">Заявка на короб и согласование макета</div>
            <div class="step__number">04</div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-8 col-lg-8">
            <div class="form-content form-content_border">
              <div class="heading heading_md text-uppercase">Узнайте, сколько стоит изготовление вашего проекта!</div>
              <p class="offer small">Загрузите файл с&nbsp;дизайн-проектом и&nbsp;мы&nbsp;рассчитаем стоимость за&nbsp;15 минут</p>
              <form class="form form_row row" action="">
                <div class="col-xl-4">
                  <div class="fileupload">
                    <input class="form__fileinput inputfile" type="file" name="file" id="file" data-multiple-caption="{count} files selected"/>
                    <label class="form__filelabel text-center" for="file"><span>загрузить файл</span></label>
                  </div>
                </div>
                <div class="col-xl-4">
                  <input class="form__input" type="email" placeholder="Ваш контактный e-mail"/>
                </div>
                <div class="col-xl-4">
                  <button class="btn btn_border" type="submit">узнать стоимость</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4">
            <p class="heading heading_md text-uppercase">Контакты</p>
            <div class="address"> 
              <div class="address__title text-bold">Наш адрес:</div>
              <div class="address__place">г. Москва, Проектируемый проезд, 3683 д.4</div>
              <div class="address__title">Номер телефона:</div><a class="address__phone" href="tel:+7 495 233-08-27">+7 495 233-08-27</a>
              <div class="address__title">E-mail:</div><a class="address__mail" href="mailto:mail@frontbox.ru">mail@frontbox.ru</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_small contact">
      <div class="container">
        <div class="slider-service" id="service">
          <div class="service service_stend">
            <div class="service__title">СТЕНДЫ ИНФОРМАЦИИ</div>
            <div class="service__offer">Информационные стенды – щиты, расположенные на напольном покрытии или стенах. Сегодня это наиболее долговечный рекламный и информационный носитель</div>
          </div>
          <div class="service service_stend">
            <div class="service__title">СТЕНДЫ ИНФОРМАЦИИ</div>
            <div class="service__offer">Информационные стенды – щиты, расположенные на напольном покрытии или стенах. Сегодня это наиболее долговечный рекламный и информационный носитель</div>
          </div>
          <div class="service service_stend">
            <div class="service__title">СТЕНДЫ ИНФОРМАЦИИ</div>
            <div class="service__offer">Информационные стенды – щиты, расположенные на напольном покрытии или стенах. Сегодня это наиболее долговечный рекламный и информационный носитель</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <nav class="navbar"><a class="navbar-brand" href="#">Производитель рекламных вывесок</a>
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Услуги</a></li>
            <li class="nav-item"><a class="nav-link" href="#">О компании</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Наши работы</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
          </ul>
          <div class="my-2 my-lg-0"><a class="phone" href="tel:+7 495 233-08-27">+7 495 233-08-27</a>
            <p class="phone-offer">с 9.00 до 20.00 каждый день</p>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>

src/page.pug
html(lang="ru", dir="ltr")
    include chunks/head.pug
    body.inside-page
        script(src="./js/jquery.min.js")
        script(src="./js/util.js")
        script(src="./js/collapse.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
        include chunks/header.pug

        section.content.content_heading.text-white(style="background-image: url('../images/default-image-page.png')")
            .container
                .row
                    .col-xl-9.col-lg-10
                        h1.heading.text-uppercase Изготовление и монтаж  световых коробов за 96 часов
                    .col-xl-7.col-lg-10                    
                        p.offer.last Световой короб — ваша возможность выделиться в сером океане конкурентов. Световой короб — уникальная рекламная конструкция, выполняющая широкий спектр рекламных задач. Лайтбоксы подходят для помещений и улицы, не боятся погоды и привлекают взгляд в темноте.
        section.content.content_small.bg-dark
            .container
                .row.justify-content-center
                    .col-xl-3.col-lg-3.col-md-6
                        p.text-white.text-uppercase.text-bold.lead Преимущества световых коробов
                        .list.list_light.list_small
                            .list__item
                                .list__title Видимость 24/7
                                .list__offer Благодаря яркой подсветке, лайтбокс заметен всегда
                            .list__item
                                .list__title Высокая устойчивость
                                .list__offer Световые короба не восприимчивы к переменам температур и погоды
                            .list__item.last
                                .list__title Бюджетный вариант
                                .list__offer Самый недорогой вид рекламной вывески
                    .col-xl-3.col-lg-3.col-md-6
                        p.text-white.text-uppercase.text-bold.lead Для кого подходит?
                        p.offer.small.text-lightgrey Световые короба и лайтбоксы — один из самых эффективных видов наружной рекламы: всегда привлекательный и яркий. 
                        p.offer.small.text-lightgrey Сегодня многие компании по предоставлению услуг и продаже товаров сделали свой выбор в пользу лайтбокса:
                        .list.list_light.list_small
                            .list__item
                                .list__title кафе и рестораны
                            .list__item
                                .list__title аптеки и стоматологии
                            .list__item.last
                                .list__title магазины и торговые центры              
                    .col-xl-4.col-lg-4.col-md-8
                        .form-content.form-content_border.form-content_btn-out.bg-white
                            .heading.heading_md.text-uppercase.text-center
                                .text-lightblue бонусы 
                                | для новых клиентов
                            .offer.offer_column.small.text-center Оставьте заявку и 
                                span.text-lightblue.text-bold получите скидку 10% и бесплатный макет проекта 
                                | - 2 бонуса, чтобы вам было еще приятнее начать с нами сотрудничать
                            form.form.form_column(action="")
                                .form__label Контактный телефон*
                                input.form__input.in-phone(type="tel" placeholder="+7 (   )    -   -  ")
                                button.btn.btn_border(type="submit") Получить 2 бонуса
        section.content.bg-light
            .container
                .row
                    .col-xl-8.col-lg-12
                        p.heading.heading_md.text-uppercase Примеры работ
                        p.offer Световой короб — ваша возможность выделиться в сером океане конкурентов. Световой короб — уникальная рекламная конструкция, выполняющая широкий спектр рекламных задач. Лайтбоксы подходят для помещений и улицы, не боятся погоды и привлекают взгляд в темноте.
                .row
                    .col-xl-3.col-lg-3.col-md-6
                        img.img-fluid.margin-bottom-sm(src="../images/img001.jpg")
                        p.text-bold.lead.margin-bottom-xl-none 100 м2  /  999 руб.
                    .col-xl-3.col-lg-3.col-md-6
                        img.img-fluid.margin-bottom-sm(src="../images/img002.jpg")
                        p.text-bold.lead.margin-bottom-xl-none 100 м2  /  999 руб.
                    .col-xl-3.col-lg-3.col-md-6
                        img.img-fluid.margin-bottom-sm(src="../images/img003.jpg")
                        p.text-bold.lead.margin-bottom-xl-none 100 м2  /  999 руб.
                    .col-xl-3.col-lg-3.col-md-6
                        img.img-fluid.margin-bottom-sm(src="../images/img004.jpg")
                        p.text-bold.lead.margin-bottom-xl-none 100 м2  /  999 руб.
        section.content
            .container
                .row.justify-content-between
                    .col-xl-12.col-lg-12
                        h3.heading.heading_md.text-uppercase.margin-bottom Виды и стоимость 
                            span.text-light световых коробов
                    .col-xl-8.col-lg-12
                        .service.service_price
                            .service__img(style="background-image: url(../images/img001.jpg);")
                            .service__title простой 
                                span.text-light — 60 руб/см
                            .service__offer Лицевая часть - молочное оргстекло с полноцветной печатью или аппликацией из светорассеивающей пленкой. Боковая часть - ПВХ 5-8 мм или алюминиевый профиль. Задняя часть - ПВХ 6 мм, на которую устанавливается подсветка из светодиодных модулей. 
                        .service.service_price
                            .service__img(style="background-image: url(../images/img002.jpg);")
                            .service__title простой 
                                span.text-light — 60 руб/см
                            .service__offer Лицевая часть - молочное оргстекло с полноцветной печатью или аппликацией из светорассеивающей пленкой. Боковая часть - ПВХ 5-8 мм или алюминиевый профиль. Задняя часть - ПВХ 6 мм, на которую устанавливается подсветка из светодиодных модулей. 
                        .service.service_price
                            .service__img(style="background-image: url(../images/img003.jpg);")
                            .service__title простой 
                                span.text-light — 60 руб/см
                            .service__offer Лицевая часть - молочное оргстекло с полноцветной печатью или аппликацией из светорассеивающей пленкой. Боковая часть - ПВХ 5-8 мм или алюминиевый профиль. Задняя часть - ПВХ 6 мм, на которую устанавливается подсветка из светодиодных модулей. 
                    .col-xl-3.col-lg-12
                        .list.list_small.row
                            .list__item.col-xl-12.col-lg-4.col-md-6
                                .list__title Сделаем за 4 дня
                                .list__offer рассчитаем проекта за 15 минут, изготовим и установим стандартную вывеску за четыре дня
                            .list__item.col-xl-12.col-lg-4.col-md-6
                                .list__title Минимальная цена
                                .list__offer собственное производство позволяет гарантировать низкие цены
                            .list__item.col-xl-12.col-lg-4.col-md-6
                                .list__title Выезд замерщика 0 руб.
                                .list__offer специалист приедет в удобное время и произведет все необходимы замеры и расчет.
                            .list__item.col-xl-12.col-lg-4.col-md-6
                                .list__title Поможем сэкономить
                                .list__offer оценим место, подскажем какую конструкцию лучше использовать и на чем можно сэкономить
                            .list__item.col-xl-12.col-lg-4.col-md-6
                                .list__title Комитет архитектуры
                                .list__offer проекты соответствуют регламенту, а значит проходят согласования с комитетом с 1 раза
                            .list__item.col-xl-12.col-lg-4.col-md-6
                                .list__title Гарантия 1 год
                                .list__offer производим только качественную продукцию и подтверждаем это наличием гарантии
        section.content.bg-dark
            .container
                .row.justify-content-between.margin-bottom
                    .col-xl-12.col-lg-12
                        h3.heading.heading_md.text-uppercase Дизайн и монтаж 
                    .col-xl-6.col-lg-6
                        p.offer.margin-bottom-xl-none Привлекательный дизайн вывески - одно из основных маркетинговых инструентов для привлечения большого количества клиентов. Мы аанимаемся разработкой дизайна вывесок более 10 лет! На основе вашего корпоративного стиля создаем уникальный дизайн вывески, который будет нравится вашим клиентам.        
                    .col-xl-6.col-lg-6
                        p.offer.last Привлекательный дизайн вывески - одно из основных маркетинговых инструентов для привлечения большого количества клиентов. Мы аанимаемся разработкой дизайна вывесок более 10 лет! На основе вашего корпоративного стиля создаем уникальный дизайн вывески, который будет нравится вашим клиентам.        
                .step.row
                    .step__item.col-xl-3.col-lg-3.col-md-6
                        .step__title Заявка на короб и согласование макета
                        .step__number 01
                    .step__item.col-xl-3.col-lg-3.col-md-6
                        .step__title Заявка на короб и согласование макета
                        .step__number 02
                    .step__item.col-xl-3.col-lg-3.col-md-6
                        .step__title Заявка на короб и согласование макета
                        .step__number 03
                    .step__item.col-xl-3.col-lg-3.col-md-6
                        .step__title Заявка на короб и согласование макета
                        .step__number 04
        section.content
            .container
                .row.justify-content-between
                    .col-xl-7.col-lg-6
                        .form-content.form-content_border.form-content_size
                            .row.align-items-center.justify-content-between
                                .col-xl-6
                                    .heading.heading_md.text-uppercase Получите лучшее предложение
                                    .offer.offer_row.small по производству, доставке и&nbsp;монтажу рекламной конcтрукции
                                .col-xl-5
                                    form.form.form_row(action="")
                                        .form__label Контактный телефон*
                                        input.form__input(type="tel" placeholder="+7 (   )    -   -  ")
                                        button.btn.btn_border(type="submit") отправить заявку
                    .col-xl-4.col-lg-5
                        p.heading.heading_md.text-uppercase Контакты
                        .address 
                            .address__title.text-bold Наш адрес:
                            .address__place г. Москва, Проектируемый проезд, 3683 д.4
                            .address__title Номер телефона:
                            a.address__phone(href="tel:+7 495 233-08-27") +7 495 233-08-27
                            .address__title E-mail:
                            a.address__mail(href="mailto:mail@frontbox.ru") mail@frontbox.ru
        include chunks/footer.pug
